<!-- {{htmlWebpackPlugin.options.warning}} -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    {{#each htmlWebpackPlugin.options.vendorCss}}
      <link href="{{this}}" rel="stylesheet" />
    {{/each}}
  </head>
  <body>
    <section data-main></section>
    <div id="provider">
      <small>Provided by <a href="https://helphouse.io/" target="_blank">HelpHouse.io</a></small>
    </div>
    {{#each htmlWebpackPlugin.options.vendorJs}}
      <script type="text/javascript" src="{{this}}"></script>
    {{/each}}
  </body>
</html>